<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="questions"
            type="com.example.quizapp.fragments.QuizFragment" />
    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.QuizFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/quizzy2"/>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@{questions.currQues.text}"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{questions.ans[0]}"
                    android:id="@+id/answerFirst"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{questions.ans[1]}"
                    android:id="@+id/answerSecond"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{questions.ans[2]}"
                    android:id="@+id/answerThird"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{questions.ans[3]}"
                    android:id="@+id/answerFourth"/>

            </RadioGroup>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/submit"/>

        </LinearLayout>




    </ScrollView>


</LinearLayout>
</layout>